.section {
  &__article {
    &--basics {
      margin: 64px 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      @media (min-width: $bigDesktop) {
        display: grid;
        grid-template-areas:
          "image container"
          "heading container"
          "paragraph paragraph";
        grid-template-columns: 60% 40%;
        grid-template-rows: 25% 15% 1fr;
      }
    }
    &--wine {
      margin: 96px 0;
    }
  }
  &__container {
    &--basics {
      display: grid;
      grid-template-areas: "cocktail text";
      grid-template-columns: 50% 50%;
      grid-template-rows: 50vh;
      @media (min-width: $bigDesktop) {
        grid-area: container;
        display: flex;
      }
    }
    &-text {
      grid-area: text;
      display: flex;
      flex-direction: column;
      @media (min-width: $bigDesktop) {
        display: grid;
        grid-template-areas:
          "name name"
          "method recipy"
          "manual manual";
        grid-template-columns: 30% 70%;
        grid-template-rows: 20% 1fr 50%;
      }
    }

    &-list {
      text-align: center;
      @media (min-width: $bigDesktop) {
        grid-area: recipy;
        text-align: left;
        font-size: 18px;
      }
    }
    &-paragraph {
      text-align: justify;
      margin: 16px 16px 8px 0;
      @media (min-width: $bigDesktop) {
        grid-area: manual;
        text-align: center;
        font-size: 20px;
      }
    }
  }

  &__image {
    &--basics {
      @media (min-width: $bigDesktop) {
        grid-area: image;
        margin: 0 auto;
        height: 130px;
      }
    }
    &--cocktail {
      grid-area: cocktail;
      margin: auto;
      @media (min-width: $bigDesktop) {
        height: 130px;
      }
    }
    &--method {
      width: 100%;
      height: 48px;
      margin: 8px 0;
      @media (min-width: $bigDesktop) {
        grid-area: method;
        height: 64px;
      }
    }
  }
  &__paragraph {
    &--basics {
      @media (min-width: $bigDesktop) {
        grid-area: paragraph;
        text-align: center;
      }
    }
  }
  &__h3 {
    &--basics {
      @media (min-width: $bigDesktop) {
        grid-area: heading;
        text-align: center;
      }
    }
  }
  &__h4 {
    text-align: center;
    @media (min-width: $bigDesktop) {
      grid-area: name;
    }
  }
}
