.section {
  min-height: 100vh;
  &--welcome {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &--history {
    display: grid;
    grid-template-areas:
      "image image image"
      "article article article"
      "link link link";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 70vh 1fr 10vh;
  }
  &__article {
    &--history {
      grid-area: article;
      text-align: center;
    }
  }
  &__container {
    &--history {
      grid-area: link;
      margin: 32px 0;
      display: grid;
      grid-template-areas:
        "heading heading heading"
        "link1 link2 link3";
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 40px 40px;
      column-gap: 16px;
      row-gap: 16px;
      margin: 0 16px;
      &-link {
        border: solid 2px $secondaryColor;
        border-radius: 8px;
        padding: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 500;
        transition: color 0.5s ease-in-out, background-color 0.5s ease-in-out,
          border 0.5s ease-in-out;
        &-1 {
          grid-area: link1;
        }
        &-2 {
          grid-area: link2;
        }
        &-3 {
          grid-area: link3;
        }
        &:hover {
          color: $mainColor;
          background-color: $secondaryColor;
          border: solid 2px $mainColor;
        }
      }
    }
  }
  &__image {
    &--welcome {
      width: 100vw;
      height: 300px;
      margin: 48px 0;
    }
    &--history {
      grid-area: image;
    }
  }
  &__h1 {
    &--welcome {
      text-align: center;
      margin: 144px 8px 40px;
      font-size: 42px;
      animation: headerAppear 1s 0.5s ease-in-out both;
    }
  }
  &__h2 {
    text-align: center;
    font-size: 30px;
  }
  &__h3 {
    &--link {
      grid-area: heading;
      text-align: center;
    }
  }
}
